# Use two different test wallets
WALLET_1_SEED_PHRASE="canal accident update scale able science install loan enough atom ranch smart"
WALLET_2_SEED_PHRASE="canal accident update scale able science install loan enough atom ranch smart"